cff-version: 1.0.1
message: Please cite this software using these metadata.
title: FavSustain
authors:
  - family-names: Da Silva De Paulo
    given-names: Bruno
  - family-names: Santana Kill
    given-names: Ricardo
  - family-names: Soares de Deus 
    given-names: Marco Túlio
  - family-names: Figueiredo Rosa
    given-names: André Luiz
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: De Faria Barros
    given-names: Diego Augusto
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Soares De Andrade
    given-names: Michelle Hanne
keywords:
  - Sustentabilidade
  - Economia
  - Renovável
  - Solar
  - Tecnologia
repository-code: https://github.com/ICEI-PUC-Minas-PMGES-TI/pmg-es-2025-1-ti1-2010200-favaustain.git
license: CC-BY-4.0
version: 1.0.0
date-released: 2025-07-11
